<!DOCTYPE html>
<html lang="en">
<head>
 
   
  <link rel="stylesheet" href="bootstrap.css" />
  <link rel="stylesheet" href="style.css" />
 

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
/>
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
  rel="stylesheet"
/>
  <style>
    /* navbar */
      
/*navbar */
.navbar-custom {

  background-color: #080808;
  border-bottom: 4px solid #f40a0a;
  padding: 1rem;
  height:60px;
 
 

}
.navbar-brand img {
  height: 50px;
}
.navbar-nav .nav-link {
  color: #fff !important ;
  font-weight: bold;
  margin-right: 15px;
}
.navbar-custom .nav-link:hover {
  color: #fa2a69 !important;
  font-weight: bolder;
}

.navbar-nav .nav-link.active {
  color: #fa2a69 !important; /* Change to the color you want for active links */
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%2875, 75, 75, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}



.search-form {
  display: none;
  transition: all 0.4s ease-in-out;
}

.search-box:hover .search-form {
  display: flex;
  align-items: center;
}

.search-box:hover .search-icon {
  display: none;
}

.search-box:hover .search-form input {
  width: 200px;
}

.dropdown-toggle[aria-expanded="true"]:after {
  transform: rotate(-90deg); 
  }
  /*for animation*/ 
  .dropdown-toggle:after { 
  transition: 0.7s; 
  }


.custom-dropdown{
 
  background-color: transparent !important;
  backdrop-filter: blur(20px);
  border: none; /* Optional: Removes border if you want */
  background-color: transparent;
   background-image: linear-gradient(
    120deg,
    rgba(2, 2, 2, 0.4),
    rgba(17, 1, 3, 0.3)
   );
   background-size: 30px 30px;

}
.custom-dropdown .dropdown-item:hover,
.custom-dropdown .dropdown-item:focus {
  background-color: rgba(0, 0, 0, 0.1); /* Optional: Adds a slight background on hover/focus for visibility */
  color: red !important;
}
 


  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Home
          </a>
          <ul class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item text-white fw-bold" href="index.html">Home Page 1</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-white fw-bold" href="home2.html">Home Page 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-white fw-bold" href="home3.html">Home Page 3</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-white fw-bold" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="watchlist.html">Watchlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recent.html">Recents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="userprofile.html">Profile</a>
        </li>
      </ul>
    </div>
    <div class="search-box navbar-icons d-lg-flex me-3">
      <a class="search-icon btn btn-outline-danger">
        <i class="bi bi-search"></i>
      </a>
      <form class="search-form">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger">
          <i class="bi bi-search"></i>
        </button>
      </form>
    </div>
    <a class="nav-link ms-2 fw-bold" style="color: #fa2a69" href="signIn.html">Sign Out</a>
  </nav>

  <!-- Bootstrap JS and dependencies -->
  <script src="bootstrap.bundle.js"></script>
  <script src="script.js"></script>

</body>
</html>
